--- FIRST FEASIBLE SOLUTION ---
Hard Score: 0
Soft Score: -4398
A: (2,D) (3,D) (4,D) (5,D) (9,E) (10,E) (11,E)
B: (0,E) (1,D) (2,D) (10,L) (11,L) (12,L) (13,L)
C: (3,E) (4,E) (7,D) (8,L) (11,E) (12,E) (13,L)
D: (2,L) (3,L) (9,E) (10,E) (11,L) (12,L) (13,L)
E: (0,E) (1,E) (2,E) (6,E) (7,E) (8,E) (9,E) (10,E)
F: (2,E) (3,E) (4,E) (5,E) (9,E) (10,D) (11,D)
G: (0,D) (1,L) (2,L) (3,L) (6,E) (7,D) (8,L) (9,L)
H: (2,D) (3,L) (4,L) (7,E) (8,D) (9,D) (10,L)
I: (0,E) (1,E) (2,D) (3,D) (4,D) (7,E) (8,D) (9,D) (10,D)
J: (0,E) (1,E) (5,E) (6,E) (7,E) (8,E) (9,E)
K: (0,E) (1,E) (2,E) (3,D) (9,E) (10,D) (11,D) (12,D) (13,D)
L: (0,L) (1,L) (5,D) (6,D) (7,D) (8,D) (9,L)
M: (3,E) (4,E) (9,L) (10,L) (11,L) (12,L) (13,L)
N: (0,D) (1,D) (2,D) (3,D) (4,D) (10,D) (11,D) (12,D) (13,L)
O: (0,D) (1,D) (2,D) (6,D) (7,D) (8,L) (9,L)
P: (0,D) (1,D) (4,L) (10,L)
Q: (0,D) (4,D) (5,L) (9,D)
R: (0,D) (3,E) (7,D) (10,D)
S: (0,E) (4,E) (7,L)
T: (0,E) (3,D) (8,E) (9,E)
