--- FIRST FEASIBLE SOLUTION ---
Hard Score: 0
Soft Score: -5112
A: (2,E) (3,D) (4,D) (5,D) (6,D) (9,D) (10,D) (11,D)
B: (0,E) (1,D) (2,D) (3,L) (4,L) (7,E) (8,E)
C: (2,E) (3,D) (4,D) (7,E) (8,L) (11,D) (12,D) (13,L)
D: (2,E) (3,L) (4,L) (7,E) (8,E) (9,L) (12,E) (13,L)
E: (0,E) (1,E) (2,E) (7,E) (8,E) (9,E) (10,E)
F: (2,E) (3,E) (4,E) (5,E) (6,D) (9,E) (10,D)
G: (0,E) (1,E) (2,L) (3,L) (6,E) (7,E) (8,E) (9,E) (10,D)
H: (0,E) (1,E) (2,E) (3,D) (7,E) (8,E) (9,L) (10,L)
I: (2,E) (3,E) (4,E) (5,E) (9,D) (10,L) (11,L)
J: (0,D) (1,D) (4,E) (5,E) (6,E) (9,E) (10,E) (11,D)
K: (0,D) (1,D) (2,D) (7,E) (8,E) (9,E) (10,E)
L: (0,D) (1,L) (5,D) (6,D) (7,D) (8,D) (9,D)
M: (3,D) (4,D) (9,E) (10,E) (11,L) (12,L) (13,L)
N: (0,D) (1,D) (2,D) (3,D) (4,D) (5,D) (9,L) (10,L)
O: (0,D) (1,L) (5,D) (6,D) (7,L) (8,L) (9,L) (10,L)
P: (0,E) (4,L) (7,E) (13,L)
Q: (9,D) (12,L) (13,L)
R: (4,E) (9,D) (12,E) (13,D)
S: (3,E) (6,E) (9,E) (10,E)
T: (5,E) (6,E) (7,D)
