A: (0,E) (1,E) (2,E) (3,E) (9,E) (10,E) (11,E) (12,D)
B: (2,L) (3,L) (4,L) (7,L) (8,L) (9,L) (13,L) (14,L) (15,L) (16,L) (17,L)
C: (0,D) (1,D) (2,D) (3,D) (4,L) (9,L) (10,L) (11,L) (12,L) (15,D) (16,D) (17,D) (18,L) (19,L)
D: (0,D) (1,D) (2,D) (3,D) (9,E) (10,E) (11,E) (12,D) (13,D) (16,E) (17,E) (18,E) (19,D) (20,D) (23,E) (24,E) (25,E)
E: (0,E) (1,D) (2,L) (3,L) (12,E) (13,D) (14,D) (15,D)
F: (0,E) (1,L) (2,L) (6,E) (7,E) (8,E) (9,E) (10,L) (14,E) (15,L) (16,L) (19,E) (20,E) (21,L) (22,L) (23,L)
G: (0,E) (1,E) (2,L) (5,E) (6,E) (7,E) (8,E) (11,E) (12,L) (13,L) (14,L) (15,L) (22,E) (23,E) (24,E) (25,L)
H: (0,L) (1,L) (2,L) (3,L) (4,L) (22,L) (23,L) (24,L) (25,L)
I: (0,D) (1,D) (2,D) (3,D) (6,D) (7,D) (8,D) (9,D) (10,D) (20,D) (21,D) (22,D) (23,D)
J: (0,E) (1,E) (2,E) (3,E) (4,E) (7,E) (8,E) (9,E) (10,L) (11,L) (18,E) (19,E) (20,E) (21,E) (22,E)
K: (0,L) (1,L) (2,L) (3,L) (4,L) (9,L) (10,L) (11,L) (12,L) (13,L) (17,D) (18,D) (22,D) (23,D) (24,D) (25,L) (26,L) (27,L)
L: (0,E) (1,E) (2,D) (3,D) (4,D) (5,L) (14,E) (15,D) (16,D) (17,L) (23,D) (24,L)
M: (0,L) (1,L) (5,E) (6,E) (7,E) (11,E) (12,E) (13,L) (17,D) (18,D)
N: (0,D) (1,D) (2,L) (3,L) (4,L) (9,D) (10,D) (11,D) (12,L) (13,L) (19,D) (20,L) (21,L) (22,L) (23,L) (24,L)
O: (3,E) (4,D) (5,D) (6,D) (7,D) (8,D) (12,E) (13,E) (14,E) (15,L) (16,L) (17,L) (21,E) (22,D) (23,D) (24,D)
P: (0,D) (1,L) (7,E) (10,L) (15,E) (16,L) (19,L) (20,L) (25,L)
Q: (0,D) (3,E) (4,E) (12,D) (13,D) (17,D) (18,D) (21,E) (25,D)
R: (0,E) (1,D) (2,D) (3,L) (7,L) (12,E) (13,D) (16,D) (24,E)
Suma de penalizaciones : -10038
Factible ? : No
Tiempo total de ejecucion: 77.000000[s]
