A: (0,L) (1,L) (2,L) (7,E) (8,E) (9,E) (11,E) (12,E)
B: (2,L) (3,L) (4,L) (8,E) (9,E) (10,E) (11,E) (12,L)
C: (0,L) (1,L) (5,E) (6,E) (7,E) (8,E) (9,E)
D: (1,E) (2,E) (7,E) (8,E) (9,E) (10,E) (11,E)
E: (2,L) (3,L) (4,L) (5,L) (6,L) (10,L) (11,L)
F: (0,L) (1,L) (2,L) (3,L) (4,L) (8,E) (9,E) (10,E) (11,E)
G: (0,L) (1,L) (2,L) (3,L) (4,L) (10,E) (11,E)
H: (0,L) (1,L) (2,L) (4,L) (5,L) (8,E) (9,E) (10,E) (11,E)
I: (1,L) (2,L) (4,E) (5,E) (6,E) (7,E) (8,E)
J: (0,L) (1,L) (2,L) (4,L) (5,L) (9,E) (10,E) (11,E)
K: (0,L) (1,L) (2,L) (3,L)
L: (0,L) (1,L) (3,L) (4,L)
M: (0,L) (2,L) (3,L) (11,E)
N: (2,L) (4,L) (7,E) (10,E)
Suma de penalizaciones : 5568
Factible ? : Si
Tiempo total de ejecucion: 6.000000[s]
