A: (0,L) (1,L) (2,L) (8,d1) (9,L) (10,L) (12,L) (13,L) (14,L) (18,L) (19,L) (20,L) (21,L) (23,d1) (24,L) (25,L)
B: (1,d2) (2,d2) (3,d2) (4,d2) (5,d2) (7,L) (8,L) (9,L) (16,E) (17,L) (18,L) (23,d2) (24,d2) (25,d2) (26,d2) (27,L)
C: (0,L) (1,L) (3,E) (4,d1) (5,L) (6,L) (7,L) (9,E) (10,E) (11,E) (14,E) (15,E) (16,E) (21,L) (22,L) (26,E) (27,E)
D: (1,d1) (2,d2) (5,d2) (6,N) (9,d2) (10,d2) (14,d2) (15,d2) (16,N) (17,N) (18,N) (22,L) (23,L) (25,d2) (26,d1) (27,L)
E: (2,E) (3,L) (5,E) (6,N) (10,E) (11,E) (14,E) (15,L) (16,L) (17,L) (18,L) (22,E) (23,L) (25,E) (26,E) (27,E)
F: (0,d1) (1,N) (4,L) (5,N) (7,d1) (8,L) (11,d1) (12,d1) (14,d1) (15,d1) (16,d1) (17,d1) (18,L) (23,d1) (24,L) (25,L)
G: (2,E) (3,d2) (4,d2) (7,E) (8,E) (9,E) (15,E) (16,L) (18,d2) (19,d2) (20,d2) (22,E) (23,E) (24,E) (25,d2) (26,N)
H: (3,d1) (4,d2) (8,d1) (9,d1) (14,d2) (15,d2) (16,d2) (18,d2) (19,d1) (20,d2) (21,d1) (22,d2) (24,d1) (25,d2) (26,d1) (27,d2)
I: (0,E) (1,E) (2,d1) (4,E) (5,E) (6,E) (14,E) (15,E) (16,d1) (17,d1) (19,E) (20,E) (21,d1) (23,E) (24,E) (25,E)
J: (1,L) (2,N) (4,d1) (5,N) (7,d1) (8,N) (10,d1) (11,L) (14,N) (15,N) (18,d1) (19,d1) (20,L) (21,L) (23,d1) (24,d1)
K: (1,N) (2,N) (5,d1) (6,d1) (7,d1) (8,N) (10,d1) (11,d1) (14,d1) (15,d1) (16,N) (18,d1) (19,d1) (20,d1) (22,d1) (23,d1)
L: (0,d1) (1,d1) (3,d1) (4,d1) (5,d1) (6,d1) (10,d2) (11,d1) (14,d1) (15,d1) (16,L) (20,d2) (21,d2) (22,d2) (23,d2) (24,L)
M: (0,E) (1,E) (5,E) (6,E) (7,E) (8,E) (10,L) (11,L) (14,L) (15,L) (17,E) (18,E) (19,E) (20,E) (21,L) (24,E) (25,d1)
N: (0,L) (1,L) (2,L) (3,L) (4,L) (7,L) (8,L) (12,L) (13,L) (14,L) (16,L) (17,L) (18,L) (25,L) (26,L) (27,L)
O: (0,L) (1,L) (2,L) (3,L) (4,L) (6,d2) (7,d2) (10,L) (11,L) (14,E) (15,E) (16,E) (22,d2) (23,d2) (26,E) (27,E)
P: (4,L) (5,L) (6,L) (7,N) (8,N) (10,E) (11,E) (12,d2) (13,d1) (14,d2) (16,E) (17,d1) (18,d1) (21,d1) (22,N) (24,E) (25,L)
Q: (0,d2) (1,d2) (2,d1) (3,d2) (4,d2) (8,E) (9,L) (16,d2) (17,L) (19,d1) (20,d2) (22,d1) (23,L) (25,E) (26,d1) (27,d1)
R: (0,d2) (1,d2) (2,d2) (7,E) (8,d1) (9,N) (11,d2) (12,d1) (13,d1) (14,N) (18,E) (19,E) (20,E) (22,d1) (23,N) (24,N)
S: (0,L) (1,L) (7,d1) (8,d2) (9,d1) (10,d1) (14,E) (15,d1) (16,d1) (19,N) (20,N) (21,N) (22,N) (23,N) (26,L) (27,L)
T: (2,d2) (3,L) (4,L) (6,d2) (7,d2) (11,L) (12,L) (14,L) (15,L) (16,L) (17,L) (18,L) (22,L) (23,L) (24,L) (25,L)
U: (3,E) (4,E) (7,E) (8,d2) (9,L) (10,L) (11,L) (16,E) (17,d2) (18,d2) (19,L) (21,L) (22,L) (25,E) (26,E) (27,E)
V: (0,E) (1,d1) (2,d1) (3,L) (5,L) (6,L) (7,L) (9,d2) (10,L) (16,d1) (17,d2) (20,d2) (21,L) (23,d2) (24,L) (25,N)
W: (3,E) (4,N) (7,d2) (8,d2) (12,d1) (13,d1) (14,d1) (15,d2) (16,N) (18,E) (19,N) (20,N) (22,E) (23,d2) (24,d1) (25,d1)
X: (0,d1) (1,d1) (2,d1) (5,E) (6,E) (7,E) (8,E) (9,E) (11,E) (12,E) (13,E) (15,E) (16,E) (17,E) (18,E) (21,E) (22,E)
Y: (1,E) (2,L) (5,d1) (6,d1) (9,d2) (10,d2) (11,d2) (14,d1) (15,d2) (18,E) (19,E) (20,E) (21,E) (23,d1) (24,L) (25,L)
Z: (2,E) (3,N) (4,N) (8,d1) (9,d1) (10,d2) (11,d2) (13,E) (14,E) (15,E) (17,E) (18,E) (21,d1) (22,d2) (26,E) (27,E)
AA: (0,L) (1,L) (2,L) (7,d1) (8,L) (10,d1) (11,d1) (12,d1) (13,d1) (14,L) (16,L) (17,L) (22,d1) (23,L) (25,d1) (26,d1) (27,d1)
AB: (0,d2) (1,d1) (3,d1) (4,d1) (5,d1) (6,d1) (8,E) (9,E) (10,d1) (11,d2) (15,d1) (16,d2) (17,d2) (18,d1) (20,d1) (21,d2) (22,d1)
AC: (0,E) (1,N) (4,E) (5,d1) (6,L) (7,N) (11,d1) (12,N) (14,L) (15,L) (17,E) (18,N) (23,E) (24,E) (25,d1)
AD: (2,L) (3,L) (4,L) (8,E) (9,E) (10,L) (11,L) (16,d2) (17,d2) (18,d2) (20,E) (21,d2) (24,E) (25,L) (26,L) (27,L)
AE: (0,d2) (1,d2) (2,d1) (7,d2) (8,L) (11,d2) (12,d2) (13,d2) (17,d1) (18,d1) (19,d1) (20,d1) (21,d2) (24,d2) (25,d1)
AF: (1,E) (2,E) (3,E) (8,E) (9,E) (11,E) (12,E) (13,E) (14,E) (21,d2) (22,d2) (23,d2) (25,E) (26,E) (27,E)
AG: (0,E) (1,E) (2,E) (3,E) (4,E) (10,E) (11,E) (12,E) (13,E) (17,E) (18,E) (20,E) (21,E) (22,E) (24,E) (25,E)
AH: (0,d2) (1,d2) (2,d2) (3,L) (5,E) (6,E) (7,L) (14,d2) (15,d2) (21,E) (22,L) (24,E) (25,E) (26,d2) (27,L)
AI: (0,L) (1,L) (5,L) (6,L) (7,L) (8,N) (10,E) (11,N) (16,E) (17,L) (18,L) (20,L) (21,L) (22,L) (23,L)
AJ: (0,d2) (1,d2) (4,E) (5,d2) (6,d2) (11,E) (12,E) (13,d1) (16,E) (17,d1) (18,d2) (21,d1) (22,d1) (23,d2) (24,L)
AK: (0,E) (1,d2) (3,d1) (4,d1) (6,d1) (7,d2) (8,d2) (9,d1) (10,d2) (14,d1) (15,L) (19,E) (20,d1) (21,d2) (22,d2)
AL: (0,N) (1,N) (5,N) (6,N) (8,d1) (9,L) (10,N) (14,d2) (15,d2) (16,d2) (17,d2) (18,d1) (25,d2) (26,d2) (27,d2)
AM: (2,E) (3,N) (7,E) (8,E) (14,E) (15,E) (16,E) (17,E) (19,E) (20,E) (21,E) (22,N) (25,N) (26,N) (27,N)
AN: (0,E) (1,d1) (3,E) (4,E) (8,d2) (9,d1) (12,L) (13,L) (14,L) (15,L) (16,L) (21,E) (22,E) (23,E) (24,d2) (26,d1) (27,d2)
Suma de penalizaciones : -6088
Factible ? : Si
Tiempo total de ejecucion: 25.000000[s]
