A: (0,E) (1,E) (2,E) (3,E) (8,E) (9,D) (10,L) (11,N) (16,L) (17,L) (21,L) (22,L) (25,D) (26,D) (27,N)
B: (0,D) (1,E) (2,D) (3,L) (11,E) (12,E) (13,D) (14,L) (18,E) (19,E) (20,E) (21,L) (25,E) (26,D) (27,D)
C: (0,D) (1,L) (2,L) (3,L) (6,L) (7,L) (8,L) (11,D) (12,L) (13,L) (14,L)
D: (0,L) (1,L) (2,N) (3,N) (7,L) (8,L) (16,D) (17,L) (18,L) (21,D) (22,D) (25,L) (26,N) (27,N)
E: (0,D) (1,D) (2,D) (3,D) (4,E) (7,D) (8,D) (11,E) (12,E) (13,D) (14,D) (15,D) (21,D) (22,D) (26,E) (27,D)
F: (0,E) (1,E) (2,E) (3,D) (4,D) (5,N) (10,E) (11,N) (21,D) (22,D) (25,E) (26,E) (27,E)
G: (0,E) (1,D) (4,E) (5,D) (9,D) (10,D) (11,L) (14,E) (15,E) (22,E) (23,D) (24,D) (25,D) (26,D) (27,D)
H: (0,D) (1,L) (2,L) (3,L) (6,D) (7,D) (8,N) (11,E) (12,L) (13,N) (20,E) (21,E) (22,D) (23,N) (26,E) (27,D)
I: (0,E) (1,L) (4,L) (5,L) (6,L) (7,N) (14,E) (15,D) (19,E) (20,D) (21,L) (22,N) (25,D) (26,D) (27,N)
J: (0,E) (1,L) (2,E) (6,D) (7,L) (12,E) (13,L) (14,L) (15,L) (16,N)
K: (3,L) (10,E) (11,N) (19,L) (20,L) (21,L) (23,N) (24,N) (26,E) (27,L)
L: (0,E) (1,E) (2,E) (3,L) (4,N) (19,L) (20,L) (24,L) (25,L) (26,L) (27,N)
M: (0,D) (1,D) (2,D) (3,D) (4,D) (8,D) (9,D) (10,N) (18,L) (19,L) (20,L) (26,D) (27,D)
N: (0,E) (1,D) (2,D) (3,D) (4,D) (5,D) (6,L) (15,D) (16,E) (17,N) (23,L) (24,L)
O: (0,E) (1,E) (2,D) (3,L) (4,L) (5,L) (6,L) (15,E) (16,N) (21,E) (22,E) (23,N) (25,L) (26,E) (27,N)
P: (0,E) (1,E) (2,D) (3,D) (4,N) (9,E) (10,N) (11,N) (18,E) (19,E) (20,N)
Q: (5,E) (9,D) (10,L) (14,L) (15,L) (18,L) (19,L) (20,N) (23,N) (27,D)
R: (0,E) (1,D) (2,D) (5,D) (6,L) (9,E) (10,D) (11,L) (12,L) (16,L) (17,N) (21,L) (22,N) (24,E) (25,N)
S: (0,D) (1,L) (2,L) (5,L) (6,D) (7,D) (10,E) (14,E) (15,L) (16,N) (20,N) (23,N) (26,L) (27,E)
T: (2,D) (3,L) (7,D) (10,D) (11,L) (12,L) (13,L) (19,N) (20,N) (23,N)
U: (0,D) (1,L) (4,D) (6,D) (9,D) (12,L) (15,D) (16,D) (17,D) (21,E) (25,N)
V: (0,E) (1,E) (2,D) (3,N) (4,N) (6,D) (7,D) (10,D) (11,D) (14,D) (17,L) (21,N) (25,E) (26,D) (27,D)
W: (8,E) (9,L) (12,L) (16,E) (19,L) (20,E) (23,L) (24,L) (25,L) (26,L) (27,L)
X: (3,L) (6,L) (7,L) (8,N) (13,D) (14,L) (15,E) (18,L) (22,E) (23,N) (24,L) (25,L) (26,L) (27,N)
Y: (0,E) (1,D) (2,D) (3,L) (4,N) (5,N) (8,D) (9,L) (10,D) (13,D) (23,L) (24,L) (25,L) (26,L) (27,N)
Z: (0,E) (1,D) (2,N) (3,D) (6,L) (10,D) (11,L) (14,E) (15,D) (19,E) (23,L) (24,L) (25,L) (26,L) (27,L)
AA: (0,L) (2,N) (4,L) (8,D) (9,D) (10,D) (12,D) (13,L) (17,L) (19,E) (20,E) (21,E) (22,L) (23,L) (25,N) (27,D)
AB: (4,L) (5,N) (7,N) (9,L) (13,L) (18,D) (19,L) (20,L) (22,E) (24,D)
AC: (0,L) (1,L) (4,N) (6,N) (8,L) (10,D) (11,D) (12,L) (13,E) (14,D) (16,E) (18,E) (20,D) (22,L) (25,L)
AD: (0,E) (2,E) (3,E) (5,N) (7,E) (8,E) (9,D) (10,N) (12,E) (14,E) (15,D) (16,E) (22,D) (23,L)
AE: (0,E) (2,E) (3,E) (4,D) (6,D) (8,E) (9,D) (10,E) (11,D) (15,E) (16,L) (17,L) (20,N) (22,L) (24,E) (27,D)
AF: (0,L) (3,L) (5,E) (6,D) (7,L) (9,D) (11,E) (13,D) (15,N) (19,E) (20,L) (21,L) (23,E) (24,N)
AG: (4,D) (5,L) (6,E) (7,D) (9,E) (12,D) (17,E) (18,L) (21,E) (23,E) (24,D) (25,L) (26,L)
AH: (0,E) (1,E) (2,D) (3,N) (7,E) (8,L) (10,D) (11,E) (12,L) (16,E) (17,N) (19,D) (20,D) (21,D) (22,L) (25,D) (27,E)
AI: (0,D) (1,L) (3,D) (6,L) (10,L) (15,D) (17,L) (20,D) (22,L) (24,D) (25,D) (27,L)
AJ: (1,E) (5,L) (6,L) (7,L) (9,E) (11,E) (15,L) (16,L) (17,L) (19,L) (20,L) (22,N) (24,D) (25,D) (26,L) (27,L)
Suma de penalizaciones : -7866
Factible ? : No
Tiempo total de ejecucion: 18.000000[s]
