A: (0,D) (1,D) (2,D) (3,D) (8,E) (9,E) (10,D) (14,D) (15,D) (16,D) (17,D) (23,D) (24,D) (25,D) (26,D) (27,D)
B: (0,L) (1,L) (2,L) (5,L) (6,L) (7,L) (8,L) (9,L) (14,L) (15,L) (16,L) (17,L) (18,L) (21,L) (22,L) (23,L)
C: (0,D) (1,D) (2,D) (3,L) (4,L) (10,L) (11,L) (12,L) (13,L) (16,L) (17,L) (18,L) (19,L) (20,L) (24,D) (25,D)
D: (0,E) (1,E) (14,E) (15,D) (16,D) (17,D) (18,D) (24,D) (25,D) (26,D) (27,D)
E: (0,D) (1,D) (2,D) (3,D) (4,L) (7,D) (8,D) (9,L) (10,L) (11,L) (14,D) (15,D) (16,D) (17,D) (21,L) (22,L)
F: (0,E) (1,E) (2,E) (6,E) (7,E) (8,E) (9,L) (17,E) (18,E) (19,E) (20,L)
G: (0,E) (1,E) (2,E) (3,E) (4,E) (7,E) (8,E) (9,E) (10,L) (11,L) (14,L) (15,L) (18,L) (19,L) (22,E) (23,E) (24,L) (25,L)
H: (0,L) (1,L) (2,L) (5,L) (6,L) (7,L) (10,L) (11,L) (12,L) (16,L) (17,L) (18,L) (21,L) (22,L) (23,L) (24,L) (25,L)
I: (0,D) (1,D) (2,D) (3,D) (4,D) (19,D) (20,D)
J: (0,E) (1,L) (2,L) (3,L) (4,L) (8,E) (9,L) (10,L) (11,L) (12,L) (17,E) (18,E) (21,E) (22,E) (23,L) (24,L)
K: (0,L) (1,L) (2,L) (3,L) (4,L) (9,D) (10,L) (11,L) (12,L) (13,L) (18,D) (19,D) (20,D) (21,D) (22,L) (23,L)
L: (0,E) (1,E) (2,E) (3,E) (4,E) (5,E) (16,E) (17,E) (18,D) (19,L) (23,E) (24,D)
M: (0,E) (1,D) (5,D) (6,D) (7,D) (8,D) (9,D) (10,L) (14,E) (15,D) (16,L) (17,L) (18,L) (24,D) (25,D) (26,L) (27,L)
N: (3,E) (4,L) (5,L) (10,E) (11,E) (12,E) (13,D) (14,L) (22,D) (23,L) (24,L)
O: (4,E) (5,D) (9,L) (10,L) (14,D) (15,D) (16,L) (20,D) (21,D) (22,L) (23,L) (24,L)
P: (0,E) (1,L) (2,L) (7,E) (8,E) (11,D) (16,D) (19,E) (22,D)
Q: (0,E) (1,E) (2,E) (3,E) (13,D) (14,D) (21,E) (22,E) (25,D)
R: (0,D) (7,D) (8,D) (14,D) (19,D) (20,D) (21,D) (22,D)
Suma de penalizaciones : -10484
Factible ? : No
Tiempo total de ejecucion: 156.000000[s]
