A: (0,E) (1,L) (2,L) (7,L) (8,L)
B: (0,L) (2,E) (3,L) (5,E)
C: (0,E) (1,E) (3,E) (4,L) (5,L) (8,L)
D: (0,E) (2,L) (3,L) (9,L) (10,E)
E: (2,L) (4,L) (5,E) (9,L) (10,L)
F: (0,E) (2,L) (4,L) (5,L) (9,L)
G: (0,L) (5,L) (6,L) (10,L)
H: (0,L) (2,L) (5,L) (7,L) (10,L) (13,E)
I: (1,L) (3,L) (5,L) (6,L) (10,L) (11,L)
J: (0,E) (1,L) (5,L) (9,L) (10,L)
K: (2,E) (3,L) (10,L) (13,E)
L: (1,E) (3,E) (4,E) (5,E)
M: (1,E) (2,E) (3,E) (6,E)
N: (0,E) (1,E) (2,E) (12,E)
Suma de penalizaciones : -4789
Factible ? : No
Tiempo total de ejecucion: 0.000000[s]
