A: (2,D) (3,D) (4,D) (6,D) (7,D) (8,D) (9,D) (11,D)
B: (0,D) (1,D) (2,D) (3,D) (4,D) (7,D) (8,D) (10,D) (12,D)
C: (0,D) (1,D) (2,D) (3,D) (4,D) (7,D) (10,D) (12,D) (13,D)
D: (1,D) (4,D) (7,D) (8,D) (9,D) (10,D) (12,D) (13,D)
E: (0,D) (3,D) (4,D) (5,D) (7,D) (10,D) (11,D)
F: (0,D) (1,D) (2,D) (4,D) (7,D) (8,D) (9,D) (11,D) (12,D)
G: (2,D) (3,D) (4,D) (7,D) (9,D) (10,D) (11,D) (12,D)
H: (2,D) (3,D) (4,D) (5,D) (8,D) (9,D) (10,D) (11,D)
Suma de penalizaciones : 1657
Factible ? : Si
Tiempo total de ejecucion: 2.000000[s]
