A: (1,D) (2,D) (4,D) (5,D) (7,D) (10,D) (11,D)
B: (1,D) (2,D) (3,D) (4,D) (7,D) (8,D) (9,D) (10,D) (12,D)
C: (0,D) (1,D) (2,D) (3,D) (4,D) (7,D) (9,D) (12,D)
D: (0,D) (1,D) (4,D) (5,D) (6,D) (9,D) (10,D) (11,D)
E: (0,D) (1,D) (4,D) (7,D) (8,D) (10,D) (11,D) (13,D)
F: (1,D) (2,D) (3,D) (4,D) (7,D) (8,D) (10,D) (12,D) (13,D)
G: (0,D) (2,D) (3,D) (4,D) (7,D) (10,D) (12,D) (13,D)
H: (0,D) (1,D) (2,D) (5,D) (6,D) (8,D) (11,D)
Suma de penalizaciones : 1337
Factible ? : Si
Timepo total de ejecucion: 2.000000[s]
