A: (2,D) (3,D) (6,E) (7,D) (10,D) (11,D)
B: (0,E) (1,E) (2,E) (3,E) (4,E) (8,E) (9,D) (10,D) (11,D)
C: (2,E) (3,E) (4,L) (9,E) (10,E) (11,D) (12,D) (13,L)
D: (2,E) (3,E) (4,E) (9,L) (10,L) (11,L) (12,L) (13,L)
E: (0,E) (1,E) (5,E) (6,E) (9,E) (10,E) (11,E)
F: (2,E) (3,D) (4,D) (7,E) (8,E) (9,D) (12,D) (13,D)
G: (0,E) (1,D) (2,L) (3,L) (6,E) (7,L) (8,L)
H: (0,D) (1,D) (2,D) (3,L) (7,E) (8,E) (9,L) (10,L) (11,L)
I: (0,E) (1,D) (2,L) (3,L) (9,E) (10,D) (11,D)
J: (3,D) (4,D) (9,E) (10,D) (11,D) (12,D) (13,D)
K: (0,D) (1,D) (2,D) (7,D) (8,D) (12,E) (13,E)
L: (0,L) (1,L) (2,L) (6,D) (7,D) (8,D) (9,L) (10,L)
M: (7,E) (8,E) (9,D) (10,D) (11,L) (12,L) (13,L)
N: (0,D) (1,L) (9,D) (10,L) (11,L) (12,L) (13,L)
O: (0,D) (1,D) (2,D) (6,D) (7,D) (8,L) (9,L) (10,L)
P: (3,D) (4,L) (12,D) (13,D)
Q: (4,L) (7,D) (10,D) (13,D)
R: (4,E) (7,D) (10,E) (13,E)
S: (4,L) (9,L) (12,E) (13,E)
T: (4,E) (7,E) (10,E)
Suma de penalizaciones : -4092
Factible ? : No
Tiempo total de ejecucion: 71.000000[s]
