A: (0,a1) (1,a2) (2,d2) (3,p2) (5,a1) (6,d1) (9,a2) (10,a1) (14,d2) (15,d1) (16,d2) (18,a2) (19,a1) (21,a1) (22,a3) (23,a2)
B: (0,a1) (1,p2) (3,d3) (4,p1) (7,d1) (8,d1) (11,p1) (12,p1) (15,a2) (16,d1) (17,d3) (18,p1) (19,p1) (22,a1) (23,a2) (24,p2)
C: (0,d2) (1,p1) (2,p1) (5,a3) (6,d3) (8,a3) (9,a3) (10,d2) (11,d2) (14,a3) (15,d2) (17,p2) (18,p1) (20,a3) (21,a3) (22,a3) (24,p1) (25,p1)
D: (0,d1) (1,d1) (2,d1) (6,p3) (7,p3) (9,p3) (10,p2) (15,a1) (16,a2) (17,d1) (19,d2) (20,d2) (21,d2) (22,p3) (24,a2) (25,a2)
E: (2,d2) (3,d3) (4,d1) (7,p3) (8,n1) (12,a3) (13,a1) (14,d1) (15,p3) (17,d3) (18,p1) (21,p1) (22,p2) (23,p3) (26,a1) (27,d3)
F: (0,a1) (1,a1) (2,d2) (3,p2) (4,n1) (7,d1) (8,p2) (15,p2) (16,n1) (19,a1) (20,a1) (21,a3) (22,a3) (23,d1) (25,d2) (26,p1)
G: (0,a1) (1,a3) (2,d2) (3,d3) (4,d2) (5,p1) (7,a3) (8,a3) (9,d3) (14,a3) (15,a3) (16,a1) (17,a1) (19,a3) (20,a3) (21,d3) (22,p1) (23,p2)
H: (1,a1) (2,a1) (3,a2) (4,d1) (9,a2) (10,p3) (12,p1) (13,p2) (14,p2) (15,p3) (17,a1) (18,a2) (20,d1) (21,d1) (23,p2) (24,p1) (26,a1) (27,p2)
I: (1,a2) (2,a2) (3,d3) (4,p2) (6,a2) (7,d2) (8,n1) (10,d2) (11,n1) (13,a3) (14,p2) (15,n1) (17,a2) (18,d3) (24,p2) (25,p2)
J: (0,a3) (1,a2) (2,p3) (7,a2) (8,p3) (9,n1) (11,a2) (12,n1) (14,a2) (15,a3) (16,a2) (17,d3) (19,a1) (20,a1) (21,d2) (22,p3) (24,a1) (25,n1)
K: (1,a3) (2,d2) (3,d3) (4,d3) (6,d3) (7,d2) (8,d3) (10,a2) (11,a2) (14,d2) (15,d3) (17,d2) (18,p2) (21,a3) (22,a3) (23,p2) (25,a3) (26,p2)
L: (0,a3) (1,a3) (2,a3) (3,p2) (5,a3) (6,d2) (7,d2) (9,a1) (10,a1) (11,a3) (15,a3) (16,a1) (17,a3) (18,a3) (19,a1)
M: (0,d3) (1,d3) (3,d3) (4,d2) (6,a2) (7,d2) (9,a3) (10,a2) (11,d3) (14,a2) (15,a2) (16,a3) (18,d2) (19,d2) (20,d3) (22,a3) (23,a3) (24,a3)
N: (0,d2) (1,n1) (2,n1) (7,a1) (8,a1) (9,d2) (10,p1) (11,p3) (13,d3) (14,p1) (15,n1) (17,d2) (18,p3) (22,d1) (23,d3) (24,d3) (25,d1) (26,p1)
O: (0,a1) (1,p2) (2,n1) (4,p3) (5,n1) (7,a1) (8,p3) (11,a1) (12,a2) (13,a1) (14,a2) (15,n1) (17,p3) (18,p3) (21,p3) (22,n1) (26,a1) (27,a2)
P: (0,p2) (1,n1) (3,a3) (4,d1) (5,d1) (6,p2) (10,p2) (11,p2) (15,d1) (16,d1) (17,d1) (19,n1) (20,n1) (23,a3) (24,p2) (25,n1)
Q: (0,p3) (1,p1) (2,p1) (4,a3) (5,a3) (6,p1) (7,p1) (8,p3) (11,p1) (14,p3) (15,p1) (16,p3) (22,a3) (23,a3) (24,a3) (26,a3) (27,p1)
R: (0,a1) (1,d3) (2,p2) (4,a3) (5,a2) (6,p1) (7,p2) (10,a1) (11,a1) (14,a1) (15,p2) (21,a3) (22,a3) (23,d3) (24,d3) (26,a1) (27,p1)
S: (0,p3) (1,p1) (2,p2) (3,p1) (4,p1) (7,a1) (8,p1) (9,p2) (10,n1) (12,p1) (13,p2) (17,a1) (18,a3) (22,p1) (23,p2) (24,p2) (26,a3) (27,n1)
T: (0,p3) (1,p1) (3,a3) (4,a2) (7,a2) (8,a1) (9,d3) (10,p3) (14,a1) (15,d3) (16,p1) (19,p1) (20,p3) (21,d3) (22,p2) (23,d3) (26,a3) (27,p3)
U: (1,a1) (2,a3) (3,a3) (4,a3) (7,p2) (8,p1) (9,p1) (10,n1) (12,a1) (13,a1) (14,p2) (16,a1) (17,a3) (18,d3) (24,a1) (25,d3) (26,p1)
V: (1,a2) (2,d3) (3,d3) (4,p2) (7,d1) (8,p2) (9,p2) (10,p2) (12,a3) (13,d1) (15,a3) (16,a2) (17,n1) (19,p3) (20,p2) (21,p2)
W: (0,a1) (1,p3) (3,a3) (4,d2) (9,a1) (10,a1) (11,a1) (12,d2) (13,p1) (15,a3) (16,p3) (19,p3) (20,p1) (22,a3) (23,a3) (24,a1) (25,a1)
X: (0,p3) (1,p3) (2,p3) (3,p3) (8,a3) (9,p3) (11,a1) (12,a1) (13,a1) (14,d1) (15,p3) (17,a1) (18,d2) (19,d2) (20,d1) (23,a3) (24,d2) (25,d2)
Y: (0,a1) (1,a3) (3,a3) (4,p2) (9,a3) (10,p2) (11,n1) (16,a3) (17,d3) (18,p2) (20,n1) (21,n1) (23,a3) (24,a1) (25,a3) (26,a1) (27,n1)
Z: (0,d2) (1,d1) (2,p3) (3,p1) (5,a1) (11,a1) (12,a1) (13,d1) (14,p1) (16,a1) (17,a1) (18,p3) (21,a1) (22,a3) (23,n1) (25,a1)
AA: (0,a3) (1,a3) (2,d3) (3,d1) (7,p1) (8,p1) (9,p1) (11,p1) (12,p3) (14,d1) (15,d1) (16,d3) (17,n1) (22,p2) (23,p1) (24,p2) (26,p1) (27,p3)
AB: (0,n1) (1,n1) (3,p3) (4,p2) (7,d2) (8,p2) (9,p3) (11,d2) (18,a3) (19,a1) (20,a3) (22,a1) (23,a3) (24,p1) (26,p3) (27,n1)
AC: (0,a1) (1,p2) (3,d2) (4,d2) (7,d2) (8,d3) (10,d1) (11,d1) (12,d2) (13,p2) (14,p2) (18,d3) (19,p2) (21,d3) (22,d1) (23,d1) (24,d1)
AD: (0,d1) (1,d3) (2,d1) (3,d1) (8,d3) (9,p1) (12,a1) (13,d1) (14,p1) (16,a1) (17,d1) (18,p1) (21,a1) (22,a1) (25,d1) (26,d2) (27,d3)
AE: (0,d1) (1,d3) (3,p1) (4,p1) (7,a2) (8,a2) (9,p3) (13,d2) (14,d3) (15,d2) (16,d2) (17,n1) (20,d2) (21,d1) (22,p3) (23,p1)
AF: (1,a2) (2,a1) (4,a1) (5,a1) (6,a1) (7,a3) (8,p1) (10,a2) (11,n1) (14,d1) (16,a3) (17,a3) (18,n1) (20,p2) (21,p2) (22,n1) (26,a2) (27,p1)
AG: (0,p1) (1,p1) (2,p3) (4,d3) (5,d2) (6,p2) (7,p2) (8,p1) (10,a1) (11,a1) (14,p1) (15,p1) (16,p2) (17,n1) (25,a3) (26,p1) (27,p1)
AH: (0,d1) (1,p1) (2,p1) (3,p1) (4,p1) (5,p1) (7,p3) (8,p3) (10,d2) (11,d2) (21,d1) (23,a2) (24,a3) (25,p1) (26,p3) (27,n1)
AI: (0,a1) (1,p2) (3,d3) (4,p3) (9,p2) (10,p2) (12,p3) (13,p3) (16,a1) (17,d3) (19,a3) (20,a3) (21,a3) (23,a1) (24,a2) (26,a1) (27,p2)
AJ: (1,a3) (2,p3) (3,p2) (5,d1) (6,n1) (7,n1) (9,a3) (10,a3) (14,a2) (15,p1) (16,p3) (19,p2) (20,p2) (22,a2) (23,d1) (24,d1) (26,d1) (27,d3)
AK: (1,p2) (2,p3) (8,p1) (9,p3) (10,p2) (11,p2) (14,a1) (15,a1) (16,a2) (19,a1) (20,a1) (21,a3) (22,a1) (23,d2) (25,a1) (26,p2) (27,p3)
AL: (1,d1) (2,p2) (3,p2) (5,a2) (6,a2) (7,d1) (9,a1) (10,a2) (12,d3) (13,d1) (15,a2) (16,a2) (17,a3) (18,d1) (21,a1) (22,d2) (23,d2)
AM: (0,p1) (1,p3) (2,n1) (3,n1) (4,n1) (7,p2) (8,n1) (10,p2) (11,p3) (12,p2) (14,p3) (15,p1) (19,p2) (20,p3) (22,a2) (23,d2) (24,p1) (25,p1)
AN: (0,p2) (1,p3) (2,p3) (3,p1) (5,a3) (6,a3) (7,p2) (8,p3) (16,a2) (17,p1) (21,p2) (22,n1) (24,a2) (25,p2)
AO: (2,d3) (3,p2) (4,n1) (7,a3) (8,d2) (10,d2) (11,p3) (12,p2) (13,p3) (14,p2) (16,d3) (17,p3) (19,a1) (20,p2) (23,d3) (24,d2) (25,d2)
AP: (0,d2) (1,n1) (5,d2) (6,d1) (7,d1) (10,a3) (11,n1) (14,a3) (15,d3) (16,d1) (17,d2) (19,a3) (20,d3) (22,d1) (26,d2) (27,d3)
AQ: (1,d1) (2,p1) (4,p3) (5,p1) (6,p2) (7,p1) (9,a3) (10,a2) (11,p1) (14,a2) (15,a2) (16,d2) (19,p3) (20,p3) (21,p2) (22,p3) (24,a3) (25,a3)
AR: (0,d3) (1,d2) (2,p1) (3,n1) (7,d3) (8,d3) (9,d3) (10,n1) (12,a1) (13,a1) (14,p1) (15,p1) (18,p2) (19,p2) (21,a1) (22,p1) (23,p2) (24,p2)
AS: (0,p1) (1,p2) (2,p3) (5,d2) (6,d2) (7,p2) (9,a2) (10,p2) (14,p2) (15,p1) (18,a2) (21,p1) (22,p1) (23,p2) (25,d2) (26,p1) (27,p3)
AT: (0,p2) (1,p2) (3,d1) (4,d2) (5,d3) (6,d3) (8,p1) (9,p2) (15,a3) (16,d1) (17,d3) (20,a1) (21,d1) (22,d1) (23,d3) (24,d3) (25,d1)
AU: (1,d1) (2,d1) (3,d1) (4,n1) (6,d1) (7,d3) (8,p3) (10,a2) (11,d3) (14,a2) (15,d1) (16,d1) (21,d3) (22,d3) (24,d1) (25,d1) (26,p3) (27,p3)
AV: (0,p1) (1,n1) (7,d1) (8,d1) (10,d1) (11,p1) (14,p2) (15,p3) (16,p2) (17,p3) (18,p2) (19,p3) (22,a2) (23,a2) (24,p3) (26,p3) (27,n1)
AW: (0,a2) (1,p1) (2,p2) (3,p2) (5,a2) (6,a3) (8,a2) (9,a3) (10,a2) (11,d3) (14,a3) (19,a2) (20,a2) (21,p2) (25,a2) (26,d3)
AX: (0,d3) (1,d1) (2,d2) (3,p1) (9,d3) (10,p1) (11,p1) (12,p1) (14,a1) (15,p2) (17,d3) (18,d2) (21,a3) (22,d2) (23,d2) (26,d1) (27,d3)
AY: (0,a3) (1,a3) (2,d1) (5,d3) (6,d2) (7,d3) (10,d2) (11,d3) (13,d3) (14,d2) (17,d1) (18,d1) (21,d3) (22,d3) (26,a3) (27,d1)
AZ: (1,a3) (2,a3) (3,d3) (5,p3) (6,p3) (9,a1) (10,a1) (11,d3) (16,a1) (17,p2) (22,a1) (23,p2) (26,p3) (27,p2)
BA: (1,a3) (2,p3) (8,p2) (9,p3) (10,p2) (17,p3) (18,p1) (23,p1) (24,p2)
BB: (0,a3) (1,n1) (3,d2) (4,d3) (9,a2) (10,a2) (13,d2) (14,d2) (15,d3) (16,d2) (17,n1) (22,d3) (23,d3) (26,p2) (27,p2)
BC: (6,a3) (7,a1) (10,a3) (11,d3) (18,a3) (19,a3) (20,a2) (21,a3) (22,a1)
BD: (0,d3) (1,p2) (2,p3) (3,p1) (5,p1) (6,p3) (7,n1) (9,a2) (10,p3) (15,d1) (16,d1) (21,d2) (22,d1) (26,d2) (27,d2)
BE: (0,a3) (1,a2) (9,a2) (10,d2) (12,a3) (13,d3) (15,d3) (16,d1) (23,p1) (24,p3)
BF: (1,a1) (2,d3) (9,d3) (10,d1) (13,d1) (14,d3) (22,d1) (23,d1) (26,a1) (27,p1)
BG: (4,a2) (5,d1) (8,d2) (9,p1) (14,a1) (15,a1) (18,a2) (19,d1) (24,a2) (25,n1)
BH: (2,a2) (3,a1) (5,a2) (6,a1) (7,d1) (9,a1) (10,a1) (16,a1) (17,p2) (21,d1) (22,p3) (26,a3) (27,a3)
Suma de penalizaciones : -27452
Factible ? : No
Tiempo total de ejecucion: 96.000000[s]
