A: (0,a3) (1,a3) (4,a2) (5,d1) (6,p3) (20,a1) (21,a3) (22,a3) (23,d2)
B: (0,d1) (1,d3) (4,a2) (5,p1) (6,p1) (7,p1) (8,p2)
C: (0,d3) (1,p1) (6,a3) (7,p2) (8,p1) (9,p1) (10,p1)
D: (0,a1) (1,a3) (2,a2) (3,d2) (6,a1) (7,d1) (8,d2) (17,a3) (18,a2) (19,a3) (20,a2) (21,d2)
E: (2,p3) (3,p1) (6,n1) (7,n1) (10,d1) (11,d1) (12,d1) (13,d2) (14,p1)
F: (0,a3) (1,d2) (2,p1) (5,a1) (6,d1) (7,d1) (8,p2) (11,a1) (12,a1) (13,p1) (14,n1)
G: (0,d3) (1,p2) (4,d2) (5,p2)
H: (0,d1) (1,p2) (2,p3) (3,p1) (4,p2)
I: (5,a2) (6,d3) (7,p2) (8,n1) (9,n1)
J: (0,a3) (1,a3) (4,a1) (5,a3) (6,p3) (7,n1) (8,n1)
K: (2,a3) (3,d2) (6,a2) (7,d2) (8,p2) (9,p2)
L: (0,a3) (1,a3) (2,a3) (3,a3) (4,d2) (7,a3) (8,a3) (9,n1) (10,n1)
M: (0,a2) (1,d2) (4,d3) (5,d3) (6,d3) (11,a3) (12,a3) (13,p2) (14,p1)
N: (0,a1) (1,a3) (2,p3) (5,p3) (6,p1) (7,p3) (8,n1) (9,n1) (14,a1) (15,p3) (16,p3) (17,p3) (18,p1)
O: (0,a2) (1,a2) (4,a1) (5,a2) (6,n1) (7,n1) (10,a1) (11,a1) (12,a2)
P: (2,a3) (3,a2) (4,a3) (5,a3) (6,d1) (11,p2) (12,n1)
Q: (5,a3) (6,p1) (7,p1) (11,d2) (12,p1) (13,p1) (14,p3)
R: (0,d3) (1,p2) (5,a1) (6,p1) (7,p1) (10,a1) (11,a1) (12,a2) (13,p2)
S: (0,a1) (1,a3) (2,p1) (3,n1) (10,p2) (11,p2) (12,p1) (13,p2) (14,n1) (21,a3) (22,a3) (23,a1) (24,a1) (25,p3)
T: (0,d3) (1,d3) (4,a1) (5,a1) (6,d2) (9,a1) (10,a3) (11,p3) (12,p2)
U: (0,a3) (1,p2) (2,p2) (3,p1) (4,n1) (12,a3) (13,a3) (14,a3) (15,a1) (16,d3)
V: (0,a2) (1,p2) (4,d3) (5,d1) (6,p2) (7,p3) (11,a2) (12,a2) (13,d1) (14,d1) (15,d1)
W: (0,p3) (1,p1) (2,p3) (3,p3) (10,a3) (11,a1) (12,d2) (13,p3) (14,p1)
X: (0,d2) (1,d2) (2,d1) (3,d1) (11,a1) (12,a3) (13,a3) (14,d1)
Y: (0,a3) (1,a3) (5,a3) (6,p2) (9,a3) (10,a3) (11,d3) (12,p2) (13,p3)
Z: (0,d1) (1,d2) (2,d3) (3,d1) (4,n1) (9,d2) (10,d3) (11,p3) (12,p1) (13,n1) (14,n1) (17,a3) (18,a3) (19,a1) (20,a3) (21,d1)
AA: (0,d3) (1,p2) (2,p1) (3,p3) (4,p3) (5,p1) (9,a3) (10,d1) (11,p2) (12,p3) (15,a3) (16,p2) (17,p2) (18,p1)
AB: (0,p2) (1,p2) (2,p1) (3,p2) (4,p1) (5,p2) (6,p3) (7,p2) (11,p2) (12,p3) (13,p3)
AC: (0,d2) (1,d2) (2,d2) (3,d2) (9,d2) (10,d3) (11,d3) (12,d3)
AD: (0,a1) (1,d2) (2,d3) (3,p1) (6,p1) (7,p1) (8,p1) (11,a1) (12,d1) (13,d2) (14,d1) (15,d3) (21,d1) (22,d2) (23,p1) (24,p1) (25,p1)
AE: (0,a2) (1,p3) (6,p1) (7,p3) (8,n1) (11,a2) (12,d1) (13,p3) (14,p1)
AF: (0,a1) (1,a2) (2,a2) (3,a1) (4,a2) (7,a2) (8,n1) (11,a1) (12,a3) (13,d1) (14,d1) (15,d1)
AG: (2,d3) (3,p1) (4,p1) (5,p1) (6,p3) (10,d3) (11,d2) (12,d2) (13,d2) (14,p2)
AH: (0,d2) (1,d1) (4,a2) (5,a3) (6,p1) (14,a3) (15,a2) (16,d2)
AI: (2,a3) (3,a2) (4,a3) (5,p3) (6,p2) (9,a3) (10,a1) (11,a3)
AJ: (2,d3) (3,d2) (4,d3) (5,p2) (6,n1) (9,d3) (10,p3) (13,d1) (14,d2) (15,d2) (16,d1)
AK: (0,p1) (3,p2) (4,p2) (5,p1) (8,a3) (9,a1) (10,a1) (11,d2) (14,a1) (15,d1) (16,d2) (19,p1) (20,p3) (21,p3) (22,p3) (23,p2)
AL: (2,d3) (3,d2) (4,p2) (5,p2) (8,a2) (9,p1) (13,a1) (14,d2) (15,d1) (21,d1) (22,p1)
AM: (0,d1) (1,p1) (5,a2) (6,a2) (7,a2) (8,a2) (11,p3) (12,p3) (13,n1) (17,d1) (18,d2)
AN: (0,p1) (1,p1) (2,p2) (5,p3) (6,p1) (9,a2) (10,a2) (11,a2)
AO: (3,p3) (4,n1) (5,n1) (10,a1) (11,p1) (12,p1) (13,p2) (14,p2) (15,p1)
AP: (0,n1) (1,n1) (4,a3) (5,a3) (6,p1) (11,d1) (12,d1) (13,d2) (14,d2) (15,d2) (16,d2)
AQ: (0,d3) (1,d2) (2,d3) (6,a2) (7,d2) (11,d2) (12,n1) (13,n1) (14,n1) (15,n1)
AR: (0,p2) (1,n1) (6,d2) (7,p2) (13,d2) (14,d3) (15,p2) (16,p2) (17,p1) (18,p2)
AS: (0,a3) (1,p2) (2,p2) (6,p1) (7,p2) (8,p2) (14,p1) (15,p2) (16,p3)
AT: (0,a1) (1,a3) (2,p2) (3,p2) (4,p1) (11,a2) (12,p2)
AU: (0,a2) (1,d1) (2,n1) (6,a2) (7,a2) (8,d1) (9,d3) (10,n1) (14,p3) (15,p3)
AV: (0,p2) (1,n1) (5,a2) (6,d1) (7,d2) (8,p1) (12,d2) (13,d1) (14,d2) (15,p2) (16,n1) (17,n1) (21,a2) (22,p3) (23,p3) (24,p1)
AW: (0,p2) (1,p2) (5,a3) (6,a2) (7,a3) (12,a3) (13,a3) (14,p2)
AX: (0,a1) (1,a3) (2,d2) (3,d1) (4,p2) (5,p1) (6,p2) (7,p2) (8,p1) (13,d3) (14,d1) (15,d3) (16,d3) (17,d3) (18,d2)
AY: (2,d2) (3,d1) (4,d2) (5,d2) (6,d2) (12,a3) (13,d3) (14,d3) (18,a3) (19,d2)
AZ: (3,p2) (4,p2) (5,p2) (10,p3) (11,p2) (12,p2) (13,p3) (14,p2) (26,a1) (27,p3)
BA: (7,a3) (8,a3) (12,a3) (13,d1) (16,a2) (17,a2) (18,a2) (19,a2) (20,p1)
BB: (3,d3) (4,d2) (5,d2) (6,d3) (7,d3) (12,a3) (13,a3) (14,a3) (26,d2) (27,d2)
BC: (4,d3) (5,d3) (6,p2) (11,a2) (12,d3) (13,p2) (14,p1) (18,a3) (19,d3) (20,d3)
BD: (2,p3) (3,p3) (6,a2) (7,a1) (8,a1) (9,a2) (10,p1)
BE: (5,a2) (6,a3) (7,d3) (12,d1) (13,d3) (14,p1) (17,a2) (18,a3) (19,a2) (20,p1)
BF: (2,d1) (3,d1) (4,n1) (7,d1) (8,d1) (12,d1) (13,p1) (14,p1) (18,p1) (19,p1)
BG: (2,a1) (3,p2) (4,p2) (5,p2) (6,p1) (14,a1) (15,a1) (18,d1) (19,d1) (20,n1)
BH: (2,a3) (3,d3) (4,d1) (5,p2) (6,p1) (11,a3) (12,a3) (13,a1) (14,a1) (15,p1)
Suma de penalizaciones : -51738
Factible ? : No
Tiempo total de ejecucion: 34.000000[s]
