A: (1,E) (2,E) (3,L) (8,E) (9,E) (10,E) (12,E) (13,E)
B: (0,D) (1,D) (2,D) (3,D) (4,D)
C: (4,E) (5,L) (7,D) (8,L)
D: (2,E) (3,L) (7,E) (8,E) (9,L) (12,E) (13,E)
E: (0,E) (1,E) (4,E) (5,E) (6,D) (10,E) (11,E)
F: (1,D) (3,E) (4,E) (7,E) (8,E) (9,E) (10,E) (11,E)
G: (0,E) (1,E) (2,L) (3,L) (8,E) (9,E) (10,L) (12,E) (13,L)
H: (0,E) (1,E) (3,E) (4,E) (5,D) (6,D) (7,D) (9,E) (10,E)
I: (0,E) (1,E) (3,D) (4,D) (12,E) (13,E)
J: (0,E) (1,D) (3,E) (4,D) (7,E) (8,D) (12,D) (13,D)
K: (0,D) (1,D) (2,D) (5,E) (6,E) (8,E) (9,E) (10,E) (11,D)
L: (1,D) (2,D) (3,L) (5,L) (6,L) (7,L) (10,E) (11,D)
M: (0,E) (2,D) (3,L) (4,L) (5,L) (7,E) (8,D)
N: (1,D) (2,D) (3,L) (9,L) (10,L) (12,L) (13,L)
O: (0,D) (1,D) (2,L) (6,D) (7,D) (10,D) (11,D)
P: (4,E) (9,D) (10,L) (13,L)
Q: (0,D) (1,D) (4,D) (10,L)
R: (0,E) (4,E) (11,D) (13,E)
S: (10,E) (12,E) (13,E)
T: (0,E) (1,E) (4,E) (7,D)
Suma de penalizaciones : 6686
Factible ? : No
Tiempo total de ejecucion: 92.000000[s]
