A: (0,L) (2,L) (5,L) (6,L) (7,L) (8,L) (9,L) (11,L)
B: (0,E) (2,E) (3,E) (4,E) (7,E) (8,E) (9,E) (10,E) (12,E)
C: (0,E) (1,L) (3,E) (6,L) (8,E) (9,E) (10,E) (11,E)
D: (1,E) (2,E) (3,E) (4,E) (6,E) (7,E) (8,E) (11,E)
E: (2,L) (3,L) (4,L) (7,L) (9,L) (10,L) (12,L) (13,L)
F: (2,E) (3,L) (4,L) (5,L) (7,E) (8,L) (11,E)
G: (0,L) (3,E) (4,E) (5,E) (6,E) (7,E) (10,E) (11,E)
H: (0,L) (1,L) (2,L) (4,E) (7,E) (8,E) (9,L) (11,L)
I: (2,L) (3,L) (4,L) (7,L) (9,E) (10,L) (12,E) (13,E)
J: (1,E) (2,E) (3,E) (4,E) (5,E) (7,L) (9,E) (10,E) (11,L)
K: (0,L) (1,L) (3,L) (4,L) (7,L) (8,L) (9,L) (10,L) (11,L) (13,L)
L: (1,L) (3,L) (4,L) (7,L) (8,L) (10,L) (11,L) (12,L) (13,L)
M: (0,E) (1,E) (3,L) (4,L) (5,L) (6,L) (7,L) (9,L) (11,L)
N: (0,E) (1,E) (2,E) (4,E) (7,E) (8,E) (9,E) (10,E) (11,E) (13,L)
Suma de penalizaciones : 1927
Factible ? : No
Tiempo total de ejecucion: 2.000000[s]
